
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Octopressのテーマ - classicの構成 - T.I.D.</title>
  <meta name="author" content="tokkonopapa">
  <meta name="google-site-verification" content="LkAMgwjKoaOnF1HeNMQXuN_tqpSecURf495BYwnD_LI" />

  
  <meta name="description" content="いつか Octopress をカスタマイズし、オリジナルのテーマを作るときのために、ファイル構成をヒモ解いた。 1. テーマの概要 テンプレートファイル rake install の時点で、.themes/classic から source にコピーされる。 設定ファイル _config.yml &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://tokkonopapa.github.com/blog/2011/12/29/octopress-classic-theme-structure/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="http://feeds.feedburner.com/Tid" rel="alternate" title="T.I.D." type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.6.custom.js"></script>
  
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">T.I.D.</a></h1>
  
    <h2>Git や GitHub と戯れる、オレオレ的おとなの遊び場</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://feeds.feedburner.com/Tid" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:tokkonopapa.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Octopressのテーマ - Classicの構成</h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-12-29T17:34:00+09:00" pubdate data-updated="true">Dec 29<span>th</span>, 2011</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>いつか Octopress をカスタマイズし、オリジナルのテーマを作るときのために、ファイル構成をヒモ解いた。</p>

<!--more-->


<h3 id="1.+テーマの概要">1. テーマの概要</h3>

<h4 id="テンプレートファイル">テンプレートファイル</h4>

<p><code>rake install</code> の時点で、<code>.themes/classic</code> から <code>source</code> にコピーされる。</p>

<h4 id="設定ファイル">設定ファイル</h4>

<ul>
<li><strong>_config.yml</strong><br/>
  ここで定義された変数がテンプレート中 <code>site.変数名</code> でアクセスされる。</li>
</ul>


<h4 id="構成の概要">構成の概要</h4>

<pre><code>source/
├── _layouts/    # トップページ、個別記事ページ、カテゴリアーカイブページのレイアウト
└── _includes/   # ページレイアウト用の部品
    ├── post/    # サイトのメタデータ、ソーシャルメディア、コメントシステム用部品
    ├── asides/  # テーマのサイドバー用部品
    └── custom/  # カスタマイズ用部品（&lt;head&gt;、&lt;header&gt;、&lt;navigation&gt;、&lt;aside&gt;、&lt;footer&gt;）
</code></pre>

<h3 id="2.+テンプレートファイルの構成">2. テンプレートファイルの構成</h3>

<h4 id="ページ">ページ</h4>

<pre><code>└── _layouts/
    ├── default.html
    ├── page.html (layout: default)
    ├── post.html (layout: default, single: true)
    └── category_index.html (layout: page, footer: false)
</code></pre>

<h4 id="+lt;head+gt;">&lt;head&gt;</h4>

<pre><code>└── _includes/
    ├── head.html
    ├── custom/head.html
    └── google_analytics.html
</code></pre>

<h4 id="RSS">RSS</h4>

<pre><code>└── _includes/
    └── custom/category_feed.xml
</code></pre>

<h4 id="ヘッダー">ヘッダー</h4>

<pre><code>└── _includes/
    ├── header.html
    └── custom/header.html
</code></pre>

<h4 id="ナビゲーション・メニュー">ナビゲーション・メニュー</h4>

<pre><code>└── _includes/
    ├── navigation.html
    └── custom/navigation.html
</code></pre>

<h4 id="記事">記事</h4>

<pre><code>└── _includes/
    ├── article.html            # post.html、index.html から
    ├── post/author.html        # post.html、page.html から
    ├── post/categories.html    # post.html、page.html から
    ├── post/date.html          # post.html、page.html、index.html から
    ├── post/disqus_thread.html # post.html、page.html から
    └── post/sharing.html       # post.html、page.html から
</code></pre>

<h4 id="サイドバー・パーツ">サイドバー・パーツ</h4>

<pre><code>└── _includes/
    ├── custom/asides/about.html
    ├── asides/recent_posts.html
    ├── asides/github.html
    ├── asides/delicious.html
    ├── asides/googleplus.html
    ├── asides/pinboard.html
    └── asides/twitter.html
</code></pre>

<h4 id="フッター">フッター</h4>

<pre><code>└── _includes/
    ├── footer.html
    └── custom/footer.html
</code></pre>

<h4 id="ソーシャル・パーツ">ソーシャル・パーツ</h4>

<pre><code>└── _includes/
    ├── after_footer.html
    ├── custom/after_footer.html    # コメントのみ
    ├── disqus.html                 # after_footer.html から
    ├── facebook_like.html          # after_footer.html から
    ├── google_plus_one.html        # after_footer.html から
    └── twitter_sharing.html        # after_footer.html から
</code></pre>

<h4 id="アーカイブ">アーカイブ</h4>

<pre><code>└── _includes/
    └── archive_post.html   # category_index.html、blog/archives/index.html から
</code></pre>

<h3 id="3.+生成されるファイルの構成">3. 生成されるファイルの構成</h3>

<pre><code>├── index.html (layout: default)
├── atom.xml
├── blog/
│   └── archives/
│       └── index.html
├── sitemap.xml
├── favicon.png
├── images/
│   ├── bird_32_gray.png
│   ├── bird_32_gray_fail.png
│   ├── code_bg.png
│   ├── dotted-border.png
│   ├── email.png
│   ├── line-tile.png
│   ├── noise.png
│   ├── rss.png
│   └── search.png
├── javascripts/
│   ├── ender.js
│   ├── github.js
│   ├── libs/
│   │   ├── ender.js
│   │   ├── jXHR.js
│   │   └── swfobject-dynamic.js
│   ├── modernizr-2.0.js
│   ├── octopress.js
│   ├── pinboard.js
│   └── twitter.js
└── stylesheets/
    └── screen.css
</code></pre>

<h3 id="4.+Octopressの動作">4. Octopressの動作</h3>

<h4 id="--新規投稿--">&#8211;新規投稿&#8211;</h4>

<h5 id="コマンド">コマンド</h5>

<pre><code>rake new_post['post title']
</code></pre>

<h5 id="ファイル">ファイル</h5>

<pre><code>└── _post/YYYY-MM-DD-post-title.markdown
</code></pre>

<h5 id="YAMLブロック">YAMLブロック</h5>

<pre><code>---
layout: post
title: "post title"
date: YYYY-MM-DD hh:mm
comments: true
categories: [category1, ...]
---
</code></pre>

<h4 id="--新規ページ--">&#8211;新規ページ&#8211;</h4>

<h5 id="コマンド">コマンド</h5>

<pre><code>rake new_page[my-new-page]
rake new_page[my-new-page.html]
</code></pre>

<h5 id="ファイル">ファイル</h5>

<pre><code>├── my-new-page/index.markdown    # rake new_page[my-new-page]
└── my-new-page/index.html        # rake new_page[my-new-page.html]
</code></pre>

<h5 id="YAMLブロック">YAMLブロック</h5>

<pre><code>---
layout: page
title: 
date: YYYY-MM-DD hh:mm
comments: true
sharing: true
footer: true
---
</code></pre>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">tokkonopapa</span></span>

      








  


<time datetime="2011-12-29T17:34:00+09:00" pubdate data-updated="true">Dec 29<span>th</span>, 2011</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/octopress/'>Octopress</a>, <a class='category' href='/blog/categories/jekyll/'>jekyll</a>
  
</span>


    </p>
    
      <div class="sharing">
  <div class="hatena-button">
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button"
      data-hatena-bookmark-layout="standard"
      data-hatena-bookmark-url="http://tokkonopapa.github.com/blog/2011/12/29/octopress-classic-theme-structure/">
    <img src="http://b.st-hatena.com/images/entry-button/button-only.gif"
        alt="このエントリーをはてなブックマークに追加" width="20" height="20"
        style="border: none">
    </a>
  </div>
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://tokkonopapa.github.com/blog/2011/12/29/octopress-classic-theme-structure/" data-via="tokkonopapa" data-counturl="http://tokkonopapa.github.com/blog/2011/12/29/octopress-classic-theme-structure/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
  <div id="fb-root"></div><div style="top:-3px;" class="fb-like" data-href="http://tokkonopapa.github.com/blog/2011/12/29/octopress-classic-theme-structure/" data-layout="button_count" data-send="false" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2011/12/28/easy-usage-of-jekyll-on-github/" title="Previous Post: jekyllで作る簡単GitHub Pages">&laquo; jekyllで作る簡単GitHub Pages</a>
      
      
        <a class="basic-alignment right" href="/blog/2011/12/30/octopress-on-github-and-bitbucket/" title="Next Post: Octopressのインストールから運用管理まで">Octopressのインストールから運用管理まで &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>About Me</h1>
  <p>Web テクノロジの進化とデザインに興味のある、非 Web 業界エンジニア。<a href="http://tokkono.cute.coocan.jp/blog/slow/">ゆっくりと…</a> の別館としてここを運営しています。</p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/02/23/octopress-toc/">octopressで見出しの目次を記事に埋め込む方法</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/03/jekyll-error-of-common-rb/">common.rb:304:in escape: undefined method gsub for ... (NoMethodError)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/09/22/jekyll-experiment/">jekyllの実験的テンプレート</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/25/site-verification/">Octopressサイトのウェブマスター登録</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/06/27/github-emoji/">GitHubber達が使うEmojiの出し方</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/01/17/prior-knowledge-for-git-manual/">Git英文マニュアルを読むための予備知識</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/01/04/octopress-plugin-for-categories-cloud/">Octopress用Tag Cloudプラグインをリリースします</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/01/03/customizing-octopress-styles/">Octopressのスタイル設定とカスタマイズ</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/01/02/octopress-hidden-features-for-seo/">SEOに効くOctopressの隠し機能</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/12/31/hatena-bookmark-on-octopress/">Octopressにはてブボタンを設置する</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Tag Cloud</h1>
    <span id="tag-cloud"><a href='/blog/categories/git/' style='font-size: 106.66666666666667%'>Git(1)</a> <a href='/blog/categories/github/' style='font-size: 126.66666666666667%'>GitHub(4)</a> <a href='/blog/categories/heroku/' style='font-size: 113.33333333333333%'>Heroku(2)</a> <a href='/blog/categories/jekyll/' style='font-size: 133.33333333333334%'>jekyll(5)</a> <a href='/blog/categories/mac/' style='font-size: 113.33333333333333%'>Mac(2)</a> <a href='/blog/categories/octopress/' style='font-size: 160.0%'>Octopress(9)</a> <a href='/blog/categories/plugins/' style='font-size: 106.66666666666667%'>Plugins(1)</a> <a href='/blog/categories/ruby/' style='font-size: 120.0%'>Ruby(3)</a> <a href='/blog/categories/sass/' style='font-size: 106.66666666666667%'>Sass(1)</a> </span>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/tokkonopapa">@tokkonopapa</a> on GitHub
  

</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>

  
    <a href="http://twitter.com/tokkonopapa" class="twitter-follow-button" data-show-count="false">Follow @tokkonopapa</a>
  
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - tokkonopapa -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'tokkonopapa';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://tokkonopapa.github.com/blog/2011/12/29/octopress-classic-theme-structure/';
        var disqus_url = 'http://tokkonopapa.github.com/blog/2011/12/29/octopress-classic-theme-structure/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<script src="/javascripts/octopress-all.min.js"></script>
<script>
$.domReady(function() {

    github.showRepos({
        user: 'tokkonopapa',
        count: 5,
        skip_forks: true,
        target: '#gh_repos'
    });

    getTwitterFeed("tokkonopapa", 5, false);
});
</script>
<script>
(function(w,d){
    var c,e=d.createDocumentFragment(),f=d.getElementsByTagName("script")[0],
    a=function(a,b){if(!d.getElementById(b)){c=d.createElement("script");
    c.src=a;c.id=b||null;c.async=true;e.appendChild(c);}};

    w._gaq=[["_setAccount","UA-20543951-2"],["_trackPageview"]];
    a(("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js");

    a("//platform.twitter.com/widgets.js");

    a("//connect.facebook.net/ja_JP/all.js#xfbml=1","facebook-jssdk");

    w.___gcfg={lang:"ja"};
    a("https://apis.google.com/js/plusone.js");


    a('//b.st-hatena.com/js/bookmark_button_wo_al.js');

    f.parentNode.insertBefore(e,f);
})(window,document);
</script>

</body>
</html>
