
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Octopressのインストールから運用管理まで - T.I.D.</title>
  <meta name="author" content="tokkonopapa">
  <meta name="google-site-verification" content="LkAMgwjKoaOnF1HeNMQXuN_tqpSecURf495BYwnD_LI" />

  
  <meta name="description" content="あらためて GitHub へのインストールから、GitHub Pages への記事投稿、Bitbucket での原稿管理までをまとめておく。
インストールは、公式サイトの Octopress Setup に従う。
GitHub Pages には、ユーザーページとプロジェクトページがあるが、 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://tokkonopapa.github.com/blog/2011/12/30/octopress-on-github-and-bitbucket/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="http://feeds.feedburner.com/Tid" rel="alternate" title="T.I.D." type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.6.custom.js"></script>
  
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">T.I.D.</a></h1>
  
    <h2>Git や GitHub と戯れる、オレオレ的おとなの遊び場</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://feeds.feedburner.com/Tid" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:tokkonopapa.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Octopressのインストールから運用管理まで</h1>
    
    
      <p class="meta">
        








  


<time datetime="2011-12-30T09:22:00+09:00" pubdate data-updated="true">Dec 30<span>th</span>, 2011</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>あらためて GitHub へのインストールから、GitHub Pages への記事投稿、Bitbucket での原稿管理までをまとめておく。
インストールは、公式サイトの <a href="http://octopress.org/docs/setup/">Octopress Setup</a> に従う。
GitHub Pages には、ユーザーページとプロジェクトページがあるが、以下ユーザーページ用を主とする。</p>

<!--more-->


<h3>1. Octopress 利用の前提条件</h3>

<ul>
<li>Git + GitHub アカウント</li>
<li>ruby <del>1.9.2</del> 1.9.3 以上 + RubyGems<br/>
  <a href="http://rubygems.org/">RubyGems</a> は、ruby 1.9.2 以上であれば <a href="http://rubyinstaller.org/" title="RubyInstaller for Windows">インストーラー</a> のパッケージに含まれているという情報が多い（特に Windows）。
  Mac であれば、<a href="http://beginrescueend.com/rvm/install/" title="RVM: Ruby Version Manager - Installing RVM">rvm</a> からアップデートする。
  また、gem は <code>gem update --system</code> で最新版にしておく。</li>
</ul>


<h3>2. GitHub ユーザーページ用リポジトリの作成</h3>

<p>GitHub で <code>username.github.com</code> の <a href="https://github.com/repositories/new">リポジトリを作成</a> しておく。</p>

<figure class='code'><figcaption><span>ローカル側の設定  </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="n">$</span> <span class="n">mkdir</span> <span class="n">username</span><span class="p">.</span><span class="n">github</span><span class="p">.</span><span class="n">com</span>
</span><span class='line'><span class="n">$</span> <span class="n">cd</span> <span class="n">username</span><span class="p">.</span><span class="n">github</span><span class="p">.</span><span class="n">com</span>
</span><span class='line'><span class="n">$</span> <span class="n">git</span> <span class="n">init</span>
</span></code></pre></td></tr></table></div></figure>


<pre><code>Initialized empty Git repository in /path/to/repo/username.github.com/.git/
</code></pre>

<figure class='code'><figcaption><span>何でもいいからコミット  </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="n">$</span> <span class="n">touch</span> <span class="n">README</span><span class="p">.</span><span class="n">md</span>
</span><span class='line'><span class="n">$</span> <span class="n">git</span> <span class="n">add</span> <span class="n">README</span><span class="p">.</span><span class="n">md</span>
</span><span class='line'><span class="n">$</span> <span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="err">&#39;</span><span class="n">first</span> <span class="n">commit</span><span class="err">&#39;</span>
</span></code></pre></td></tr></table></div></figure>


<pre><code>[master (root-commit) a3bd2f1] first commit
 0 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 README
</code></pre>

<figure class='code'><figcaption><span>リモートの登録  </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="n">$</span> <span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">origin</span> <span class="n">git</span><span class="err">@</span><span class="n">github</span><span class="p">.</span><span class="nl">com:</span><span class="n">username</span><span class="o">/</span><span class="n">username</span><span class="p">.</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="p">.</span><span class="n">git</span>
</span><span class='line'><span class="n">$</span> <span class="n">git</span> <span class="n">push</span> <span class="o">-</span><span class="n">u</span> <span class="n">origin</span> <span class="n">master</span>
</span></code></pre></td></tr></table></div></figure>


<pre><code>Counting objects: 3, done.
Writing objects: 100% (3/3), 205 bytes, done.
Total 3 (delta 0), reused 0 (delta 0)
To git@github.com:username/username.github.com.git
 * [new branch]      master -&gt; master
Branch master set up to track remote branch master from origin.
</code></pre>

<h3>3. Octopress のインストール</h3>

<p>とりあえず、ユーザーページ用リポジトリ <code>username.github.com</code> と同じ階層にインストールする。</p>

<figure class='code'><figcaption><span>Octopress のクローンを作る  </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="n">$</span> <span class="n">cd</span> <span class="p">..</span><span class="o">/</span>
</span><span class='line'><span class="n">$</span> <span class="n">git</span> <span class="n">clone</span> <span class="nl">git:</span><span class="c1">//github.com/imathis/octopress.git octopress</span>
</span></code></pre></td></tr></table></div></figure>


<pre><code>Cloning into 'octopress'...
remote: Counting objects: 5685, done.
remote: Compressing objects: 100% (2262/2262), done.
remote: Total 5685 (delta 3247), reused 5225 (delta 2933)
Receiving objects: 100% (5685/5685), 1.21 MiB | 435 KiB/s, done.
Resolving deltas: 100% (3247/3247), done.
</code></pre>

<figure class='code'><figcaption><span>bundler をインストール  </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="n">$</span> <span class="n">cd</span> <span class="n">octopress</span>
</span><span class='line'><span class="n">$</span> <span class="n">gem</span> <span class="n">install</span> <span class="n">bundler</span>
</span></code></pre></td></tr></table></div></figure>


<pre><code>Successfully installed bundler-1.0.21
1 gem installed
Installing ri documentation for bundler-1.0.21...
Installing RDoc documentation for bundler-1.0.21...
</code></pre>

<p>ちなみに、いちいち <code>ri</code> とか <code>RDoc</code> とかのインストールがうざい場合、<a href="http://d.hatena.ne.jp/ruedap/20110514/ruby_gem_install_no_ri_no_rdoc_gemrc">RubyGemsでgemのインストール時に&#8211;no-ri &#8211;no-rdocをデフォルトにする - アインシュタインの電話番号</a> を参考に <code>.gemrc</code> を設定する。</p>

<p>次はおそらく <code>Gemfile</code> に書かれた gem を、依存関係含めてインストールしているのだと思う。</p>

<figure class='code'><figcaption><span>必要な gem をインストール  </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="n">$</span> <span class="n">bundle</span> <span class="n">install</span>
</span></code></pre></td></tr></table></div></figure>


<pre><code>Using rake (0.9.2) 
Using RedCloth (4.2.8) 
...
Using bundler (1.0.21) 
Your bundle is complete! Use `bundle show [gemname]` to see where a bundled gem is installed.
</code></pre>

<p>そして、Rakefile のエントリー <code>install</code> を実行する。</p>

<figure class='code'><figcaption><span>Octopress デフォルトのテーマ classic のインストールやら  </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="n">$</span> <span class="n">rake</span> <span class="n">install</span>
</span></code></pre></td></tr></table></div></figure>


<pre><code>## Copying classic theme into ./source and ./sass
</code></pre>

<h3>4. Octopress サイトの立ち上げ</h3>

<p>ここからは、公式サイトの <a href="http://octopress.org/docs/deploying/github/">Deploying to Github Pages With Github User/Organization pages</a> の内容。</p>

<figure class='code'><figcaption><span>GitHub Pages との接続設定  </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="n">$</span> <span class="n">rake</span> <span class="n">setup_github_pages</span>
</span></code></pre></td></tr></table></div></figure>


<pre><code>Enter the read/write url for your repository: git@github.com:username/username.github.com.git
Added remote git@github.com:username/username.github.com.git as origin
Set origin as default remote
Master branch renamed to 'source' for committing your blog source files
Initialized empty Git repository in /path/to/repo/octopress/username.github.com/_deploy/.git/
[master (root-commit) 314edb9] Octopress init
 1 files changed, 1 insertions(+), 0 deletions(-)
 create mode 100644 index.html

---
## Now you can deploy to http://username.github.com with `rake deploy` ##
</code></pre>

<p><code>Initialized empty Git repository</code> のパスが変だけど、<code>_deploy</code> に <code>.git</code> ができているのは確で、<code>.git/config</code> を確認。</p>

<p>実行される内容は次の通り。</p>

<ol>
<li>GitHub Pages リポジトリへの read/write 可能なプロトコル／パスを入力</li>
<li><code>imathis/octopress</code> を指すリモート名を <code>origin</code> から <code>octopress</code> に変更</li>
<li>GitHub Pages リポジトリへのリモート名を <code>origin</code> に設定</li>
<li>アクティブなブランチを <code>master</code> から <code>source</code> に変更</li>
<li>リポジトリへのパス名に応じて、ブログサイトの URL を設定</li>
<li><code>_deploy</code> ディレクトリに、デプロイ用の <code>master</code> ブランチを設定</li>
</ol>


<p>特に 4. 〜 6. 辺りの処理は、1. の入力に応じて自動的にデプロイ先のブランチが設定される（ユーザーページ用は <code>master</code>、プロジェクトページ用は <code>gh-pages</code>）。</p>

<p>そして、サイトの生成とデプロイ（後述の「6. 新規記事、新規ページの作成」も同じ）。</p>

<figure class='code'><figcaption><span>サイトの生成とデプロイ  </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="n">rake</span> <span class="n">generate</span>
</span><span class='line'><span class="n">rake</span> <span class="n">deploy</span>
</span></code></pre></td></tr></table></div></figure>


<p>2つを一気に実行するには <code>rake gen_deploy</code> を、まずはローカルでプレビューするという場合には <code>rake preview</code> を実行後に http://localhost:4000/ にアクセスする。</p>

<h3>5. Octopress サイトの設定</h3>

<p>公式サイトの <a href="http://octopress.org/docs/configuring/">Configuring Octopress</a> を参考に、<code>_config.yml</code> を設定。</p>

<h3>6. 新規記事、新規ページの作成</h3>

<p>公式サイトの <a href="http://octopress.org/docs/blogging/">Blogging Basics</a> を参照。</p>

<h4>&#8211;新規投稿&#8211;</h4>

<h5>コマンド</h5>

<pre><code>rake new_post['post title']
</code></pre>

<p>記事のタイトルは、英語で。</p>

<h5>ファイル</h5>

<pre><code>source/
└── _post/
    └── YYYY-MM-DD-post-title.markdown
</code></pre>

<h5>YAMLブロック</h5>

<pre><code>---
layout: post
title: "post title"
date: YYYY-MM-DD hh:mm
comments: true
categories: [category1, ...]
---
</code></pre>

<p>ここで、<code>title</code> を日本語にすれば良い。</p>

<h4>&#8211;新規ページ&#8211;</h4>

<h5>コマンド</h5>

<pre><code>rake new_page[my-new-page]
rake new_page[my-new-page.html]
</code></pre>

<h5>ファイル</h5>

<pre><code>source/
└── my-new-page/
    ├── index.markdown    # rake new_page[my-new-page]
    └── index.html        # rake new_page[my-new-page.html]
</code></pre>

<h5>YAMLブロック</h5>

<pre><code>---
layout: page
title: 
date: YYYY-MM-DD hh:mm
comments: true
sharing: true
footer: true
---
</code></pre>

<h3>7. サイトの運用管理</h3>

<p><a href="http://octopress.org/docs/deploying/github/">Deploying to Github Pages</a> には、ユーザーページ、プロジェクトページのそれぞれで、本体のリポジトリと統合する方法が推奨されている。</p>

<figure class='code'><figcaption><span>ユーザーページ用リポジトリへの push  </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="n">$</span> <span class="n">git</span> <span class="n">add</span> <span class="p">.</span>
</span><span class='line'><span class="n">$</span> <span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="err">&#39;</span><span class="n">your</span> <span class="n">message</span><span class="err">&#39;</span>
</span><span class='line'><span class="n">$</span> <span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">source</span>
</span></code></pre></td></tr></table></div></figure>




<figure class='code'><figcaption><span>プロジェクトページ用リポジトリへの push  </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="n">$</span> <span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">origin</span> <span class="p">(</span><span class="n">your</span> <span class="n">repo</span> <span class="n">url</span><span class="p">)</span>
</span><span class='line'><span class="n">$</span> <span class="n">git</span> <span class="n">config</span> <span class="n">branch</span><span class="p">.</span><span class="n">master</span><span class="p">.</span><span class="n">remote</span> <span class="n">origin</span> <span class="err">#</span> <span class="n">set</span> <span class="n">your</span> <span class="n">new</span> <span class="n">origin</span> <span class="n">as</span> <span class="n">the</span> <span class="k">default</span> <span class="n">branch</span>
</span><span class='line'><span class="n">$</span> <span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">source</span>
</span></code></pre></td></tr></table></div></figure>


<p>統合後は、ローカルの <code>octopress</code> リポジトリは不要になる。</p>

<p><img src="https://lh5.googleusercontent.com/-W12FoatyQ0U/Tv1hkjI1lkI/AAAAAAAAAEA/2RTRvpi4k10/s600/OperationGitHub.png" width="600" height="363" title="1つのリポジトリに統合し、管理する" ></p>

<p>ただし、実際にやってみると次のようなデメリットもある。</p>

<ul>
<li><code>source</code> ブランチで管理外だった <code>_deploy</code> や <code>public</code> などを、デプロイ先のブランチでも管理外にする必要アリ。（<code>.gitignore</code> の再設定）。</li>
<li><code>source</code> ブランチでの <code>rake deploy</code> で デプロイ先のブランチが直接更新されるため、<code>git fetch; git pull</code> でローカルに反映させる必要アリ。</li>
<li>この反映が、場合によってはコンフリクトを発生させる。</li>
</ul>


<p>コンフリクトは例えばこんな感じ。</p>

<pre><code>Auto-merging stylesheets/screen.css
CONFLICT (add/add): Merge conflict in stylesheets/screen.css
Auto-merging sitemap.xml
CONFLICT (add/add): Merge conflict in sitemap.xml
Auto-merging index.html
CONFLICT (add/add): Merge conflict in index.html
Auto-merging blog/archives/index.html
CONFLICT (add/add): Merge conflict in blog/archives/index.html
Auto-merging atom.xml
CONFLICT (add/add): Merge conflict in atom.xml
Automatic merge failed; fix conflicts and then commit the result.
</code></pre>

<p>こうなると手作業でコンフリクトを解消するか、次のようにしてローカルの内容を強制的にリモートで上書きしなければならない。</p>

<figure class='code'><figcaption><span>強制的にリモートの内容で上書きする  </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="n">$</span> <span class="n">git</span> <span class="n">reset</span> <span class="o">--</span><span class="n">hard</span> <span class="n">HEAD</span>
</span><span class='line'><span class="n">$</span> <span class="n">git</span> <span class="n">pull</span> <span class="o">--</span><span class="n">rebase</span>
</span></code></pre></td></tr></table></div></figure>


<p>ということで特にユーザーページ用においては、Octopress リポジトリは単独で管理する、しかも非公開が好ましいと言うのが現時点での結論。</p>

<p><img src="https://lh3.googleusercontent.com/-REF5krAHdqI/Tv1hklJ7kWI/AAAAAAAAAD8/0-i9S4AswjY/s600/OperationBitbucket.png" width="600" height="366" title="リポジトリを統合せず、単独で管理する" ></p>

<p>この目的にぴったりなのが <a href="https://bitbucket.org/">Bitbucket</a> というわけ。Git が使える上、リポジトリを非公開にでき、5人まで無料。個人利用であれば言うことなし。</p>

<p>Bitbucket のアカウント取得後にまずやることは、「Account settings」で SSH key を設定すること。<a href="http://confluence.atlassian.com/display/BITBUCKET/Using+SSH+to+Access+your+Bitbucket+Repository">Using SSH to Access your Bitbucket Repository</a> を参考に。</p>

<p><img src="https://lh3.googleusercontent.com/-4iSTHTCDNrY/Tv1dpUb86BI/AAAAAAAAADs/hf_SEC2v498/s500/BitbucketSSHKeys.png" width="500" height="220" title="SSH key の設定" ></p>

<p>次に Bitbucket に octopress リポジトリを作成し、リモートとして登録。</p>

<figure class='code'><figcaption><span>リモート名 bitbacket で optopress リポジトリを登録する  </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="n">$</span> <span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">bitbucket</span> <span class="n">git</span><span class="err">@</span><span class="n">bitbucket</span><span class="p">.</span><span class="nl">org:</span><span class="n">username</span><span class="o">/</span><span class="n">octopress</span><span class="p">.</span><span class="n">git</span>
</span><span class='line'><span class="n">$</span> <span class="n">git</span> <span class="n">push</span> <span class="o">-</span><span class="n">u</span> <span class="n">bitbucket</span> <span class="n">source</span>
</span></code></pre></td></tr></table></div></figure>


<p>この段階で、リモートとして <code>origin</code>、<code>octopress</code>、<code>bitbucket</code> の3つが登録されることとなる。これ以降、記事のデプロイは <code>rake deploy</code>、原稿のバックアップは <code>git push</code> でできるようになる。</p>

<h3>8. Octopress の更新</h3>

<p>本家の更新を取り込んでマージする。</p>

<figure class='code'><figcaption><span>Octopress の更新  </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='objc'><span class='line'><span class="n">$</span> <span class="n">git</span> <span class="n">fetch</span> <span class="n">octopress</span>
</span><span class='line'><span class="n">$</span> <span class="n">git</span> <span class="n">pull</span> <span class="n">octopress</span> <span class="n">master</span>
</span></code></pre></td></tr></table></div></figure>


<h3>参考情報</h3>

<ul>
<li><a href="http://mattn.kaoriya.net/software/lang/ruby/20111017205717.htm">Big Sky :: githubとjekyllとoctopressで作る簡単でモダンなブログ</a></li>
<li><a href="http://blog.glidenote.com/blog/2011/11/07/install-octopress-on-github/">GithubとOctopressでモダンな技術系ブログを作ってみる | Glide Note - グライドノート</a></li>
</ul>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">tokkonopapa</span></span>

      








  


<time datetime="2011-12-30T09:22:00+09:00" pubdate data-updated="true">Dec 30<span>th</span>, 2011</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/octopress/'>Octopress</a>
  
</span>


    </p>
    
      <div class="sharing">
  <div class="hatena-button">
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button"
      data-hatena-bookmark-layout="standard"
      data-hatena-bookmark-url="http://tokkonopapa.github.com/blog/2011/12/30/octopress-on-github-and-bitbucket/">
    <img src="http://b.st-hatena.com/images/entry-button/button-only.gif"
        alt="このエントリーをはてなブックマークに追加" width="20" height="20"
        style="border: none">
    </a>
  </div>
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://tokkonopapa.github.com/blog/2011/12/30/octopress-on-github-and-bitbucket/" data-via="tokkonopapa" data-counturl="http://tokkonopapa.github.com/blog/2011/12/30/octopress-on-github-and-bitbucket/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
  <div id="fb-root"></div><div style="top:-3px;" class="fb-like" data-href="http://tokkonopapa.github.com/blog/2011/12/30/octopress-on-github-and-bitbucket/" data-layout="button_count" data-send="false" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2011/12/29/octopress-classic-theme-structure/" title="Previous Post: Octopressのテーマ - classicの構成">&laquo; Octopressのテーマ - classicの構成</a>
      
      
        <a class="basic-alignment right" href="/blog/2011/12/31/hatena-bookmark-on-octopress/" title="Next Post: Octopressにはてブボタンを設置する">Octopressにはてブボタンを設置する &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>About Me</h1>
  <p>Web テクノロジの進化とデザインに興味のある、非 Web 業界エンジニア。<a href="http://tokkono.cute.coocan.jp/blog/slow/">ゆっくりと…</a> の別館としてここを運営しています。</p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/02/03/jekyll-error-of-common-rb/">common.rb:304:in escape: undefined method gsub for ... (NoMethodError)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/09/22/jekyll-experiment/">jekyllの実験的テンプレート</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/25/site-verification/">Octopressサイトのウェブマスター登録</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/06/27/github-emoji/">GitHubber達が使うEmojiの出し方</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/01/17/prior-knowledge-for-git-manual/">Git英文マニュアルを読むための予備知識</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/01/04/octopress-plugin-for-categories-cloud/">Octopress用Tag Cloudプラグインをリリースします</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/01/03/customizing-octopress-styles/">Octopressのスタイル設定とカスタマイズ</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/01/02/octopress-hidden-features-for-seo/">SEOに効くOctopressの隠し機能</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/12/31/hatena-bookmark-on-octopress/">Octopressにはてブボタンを設置する</a>
      </li>
    
      <li class="post">
        <a href="/blog/2011/12/30/octopress-on-github-and-bitbucket/">Octopressのインストールから運用管理まで</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Tag Cloud</h1>
    <span id="tag-cloud"><a href='/blog/categories/git/' style='font-size: 107.5%'>Git(1)</a> <a href='/blog/categories/github/' style='font-size: 130.0%'>GitHub(4)</a> <a href='/blog/categories/heroku/' style='font-size: 115.0%'>Heroku(2)</a> <a href='/blog/categories/jekyll/' style='font-size: 130.0%'>jekyll(4)</a> <a href='/blog/categories/mac/' style='font-size: 115.0%'>Mac(2)</a> <a href='/blog/categories/octopress/' style='font-size: 160.0%'>Octopress(8)</a> <a href='/blog/categories/plugins/' style='font-size: 107.5%'>Plugins(1)</a> <a href='/blog/categories/ruby/' style='font-size: 115.0%'>Ruby(2)</a> <a href='/blog/categories/ruby/' style='font-size: 107.5%'>ruby(1)</a> <a href='/blog/categories/sass/' style='font-size: 107.5%'>Sass(1)</a> </span>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/tokkonopapa">@tokkonopapa</a> on GitHub
  

</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>

  
    <a href="http://twitter.com/tokkonopapa" class="twitter-follow-button" data-show-count="false">Follow @tokkonopapa</a>
  
</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - tokkonopapa -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'tokkonopapa';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://tokkonopapa.github.com/blog/2011/12/30/octopress-on-github-and-bitbucket/';
        var disqus_url = 'http://tokkonopapa.github.com/blog/2011/12/30/octopress-on-github-and-bitbucket/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<script src="/javascripts/octopress-all.min.js"></script>
<script>
$.domReady(function() {

    github.showRepos({
        user: 'tokkonopapa',
        count: 5,
        skip_forks: true,
        target: '#gh_repos'
    });

    getTwitterFeed("tokkonopapa", 5, false);
});
</script>
<script>
(function(w,d){
    var c,e=d.createDocumentFragment(),f=d.getElementsByTagName("script")[0],
    a=function(a,b){if(!d.getElementById(b)){c=d.createElement("script");
    c.src=a;c.id=b||null;c.async=true;e.appendChild(c);}};

    w._gaq=[["_setAccount","UA-20543951-2"],["_trackPageview"]];
    a(("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js");

    a("//platform.twitter.com/widgets.js");

    a("//connect.facebook.net/ja_JP/all.js#xfbml=1","facebook-jssdk");

    w.___gcfg={lang:"ja"};
    a("https://apis.google.com/js/plusone.js");


    a('//b.st-hatena.com/js/bookmark_button_wo_al.js');

    f.parentNode.insertBefore(e,f);
})(window,document);
</script>

</body>
</html>
