
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>octopressで見出しの目次を記事に埋め込む方法 - T.I.D.</title>
  <meta name="author" content="tokkonopapa">
  <meta name="google-site-verification" content="LkAMgwjKoaOnF1HeNMQXuN_tqpSecURf495BYwnD_LI" />

  
  <meta name="description" content="jekyll 0.12.0 のマークダウン（RDiscount）で索引を簡単に作る方法">
  <meta name="keywords" content="Octopress, jekyll, Table of Contents">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://tokkonopapa.github.com/blog/2013/02/23/octopress-toc/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="http://feeds.feedburner.com/Tid" rel="alternate" title="T.I.D." type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.6.custom.js"></script>
  
</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">T.I.D.</a></h1>
  
    <h2>Git や GitHub と戯れる、オレオレ的おとなの遊び場</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://feeds.feedburner.com/Tid" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:tokkonopapa.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Octopressで見出しの目次を記事に埋め込む方法</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-02-23T10:12:00+09:00" pubdate data-updated="true">Feb 23<span>rd</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p><a href="http://pages.github.com/">GitHub Pages</a> で <a href="https://github.com/mojombo/jekyll">jekyll</a> が 0.12.0 にバージョンアップした事に伴い、
<a href="https://github.com/rtomayko/rdiscount">rdiscount</a> の <a href="https://github.com/mojombo/jekyll/pull/333">目次作成機能（Table Of Contents）</a> が効くようになった。</p>

<p>これを <a href="https://github.com/imathis/octopress">Octopress</a> でも試してみた。
<!--more-->
### 目次</p>

<h3 id="section">作成方法</h3>
<p>#### 設定
<code>_config.yml</code> に以下を追加。</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>_config.yml に RDiscount の設定を追加 </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
</pre></td><td class="code"><pre><code class="yaml"><span class="line"><span class="l-Scalar-Plain">rdiscount</span><span class="p-Indicator">:</span>
</span><span class="line">  <span class="l-Scalar-Plain">extensions</span><span class="p-Indicator">:</span> <span class="p-Indicator">[</span><span class="s">&#39;generate_toc&#39;</span><span class="p-Indicator">]</span>
</span><span class="line">  <span class="l-Scalar-Plain">toc_token</span><span class="p-Indicator">:</span> <span class="s">&quot;{:TOC}&quot;</span>
</span></code></pre></td></tr></table></div></figure></notextile></div>

<h4 id="section-1">記事の書き方</h4>
<p>記事に <code>{:TOC}</code> を書き込むと、その部分が目次に置き換わる（<code>TOC</code> は <code>Table Of Contents</code> の略）。</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>記事に目次を埋め込む </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
</pre></td><td class="code"><pre><code class="text"><span class="line">### 目次
</span><span class="line">{:TOC}
</span></code></pre></td></tr></table></div></figure></notextile></div>

<h3 id="section-2">日本語の見出し</h3>
<p>見出しに日本語を使うと、<code>generate</code> 時にエラーが出る。</p>

<pre><code>Liquid Exception: incompatible character encodings: UTF-8 and ASCII-8BIT in atom.xml
</code></pre>

<p>この問題は、<a href="https://github.com/mojombo/jekyll/pull/555">Issue #555</a> で報告されている。<a href="https://github.com/Kinvey/jekyll/commit/21325ce2b71ad138be66748b8df7290dd3438ba4">このパッチ</a> の通り、
<code>gems/jekyll-0.12.0/lib/jekyll/converters/markdown.rb</code>
を対策する。</p>

<div class="bogus-wrapper"><notextile><figure class="code"><figcaption><span>lib/jekyll/converters/markdown.rb </span></figcaption>
 <div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class="line-number">1</span>
<span class="line-number">2</span>
<span class="line-number">3</span>
<span class="line-number">4</span>
<span class="line-number">5</span>
<span class="line-number">6</span>
<span class="line-number">7</span>
<span class="line-number">8</span>
<span class="line-number">9</span>
</pre></td><td class="code"><pre><code class="diff"><span class="line"><span class="gu">@@ -120,7 +120,7 @@ def convert(content)</span>
</span><span class="line">           rd = RDiscount.new(content, *@rdiscount_extensions)
</span><span class="line">           html = rd.to_html
</span><span class="line">           if rd.generate_toc and html.include?(@config[&#39;rdiscount&#39;][&#39;toc_token&#39;])
</span><span class="line"><span class="gd">-            html.gsub!(@config[&#39;rdiscount&#39;][&#39;toc_token&#39;], rd.toc_content)</span>
</span><span class="line"><span class="gi">+            html.gsub!(@config[&#39;rdiscount&#39;][&#39;toc_token&#39;], rd.toc_content.force_encoding(&#39;utf-8&#39;))</span>
</span><span class="line">           end
</span><span class="line">           html
</span><span class="line">         when &#39;maruku&#39;
</span></code></pre></td></tr></table></div></figure></notextile></div>

<p>ただし <code>force_encoding('utf-8')</code> が気に入られず、取り込まれていない。</p>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">tokkonopapa</span></span>

      








  


<time datetime="2013-02-23T10:12:00+09:00" pubdate data-updated="true">Feb 23<span>rd</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/octopress/'>Octopress</a>, <a class='category' href='/blog/categories/jekyll/'>jekyll</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="https://getpocket.com/save" class="pocket-btn" data-lang="ja"
    data-save-url="http://tokkonopapa.github.com/blog/2013/02/23/octopress-toc/"
    data-pocket-count="horizontal"
    data-pocket-align="left"
  >Pocket</a>
  
  
  <div class="hatena-button">
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button"
      data-hatena-bookmark-layout="standard"
      data-hatena-bookmark-url="http://tokkonopapa.github.com/blog/2013/02/23/octopress-toc/">
    <img src="http://b.st-hatena.com/images/entry-button/button-only.gif"
        alt="このエントリーをはてなブックマークに追加" width="20" height="20"
        style="border: none">
    </a>
  </div>
  
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://tokkonopapa.github.com/blog/2013/02/23/octopress-toc/" data-via="tokkonopapa" data-counturl="http://tokkonopapa.github.com/blog/2013/02/23/octopress-toc/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
  <div id="fb-root"></div><div class="fb-like" data-href="http://tokkonopapa.github.com/blog/2013/02/23/octopress-toc/" data-layout="button_count" data-send="false" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/02/03/jekyll-error-of-common-rb/" title="Previous Post: common.rb:304:in escape: undefined method gsub for ... (NoMethodError)">&laquo; common.rb:304:in escape: undefined method gsub for ... (NoMethodError)</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/08/04/liquid-exception-error/" title="Next Post: Liquid Exception: invalid byte sequence in UTF-8 in atom.xml">Liquid Exception: invalid byte sequence in UTF-8 in atom.xml &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>About Me</h1>
  <p>Web テクノロジの進化とデザインに興味のある、非 Web 業界エンジニア。<a href="http://tokkono.cute.coocan.jp/blog/slow/">ゆっくりと…</a> の別館としてここを運営しています。</p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/08/04/pygment-lexer/">Pygmentで使える言語パーサー</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/08/04/liquid-exception-error/">Liquid Exception: invalid byte sequence in UTF-8 in atom.xml</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/23/octopress-toc/">octopressで見出しの目次を記事に埋め込む方法</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/02/03/jekyll-error-of-common-rb/">common.rb:304:in escape: undefined method gsub for ... (NoMethodError)</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/09/22/jekyll-experiment/">jekyllの実験的テンプレート</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/25/site-verification/">Octopressサイトのウェブマスター登録</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/06/27/github-emoji/">GitHubber達が使うEmojiの出し方</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/01/17/prior-knowledge-for-git-manual/">Git英文マニュアルを読むための予備知識</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/01/04/octopress-plugin-for-categories-cloud/">Octopress用Tag Cloudプラグインをリリースします</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/01/03/customizing-octopress-styles/">Octopressのスタイル設定とカスタマイズ</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Tag Cloud</h1>
    <span id="tag-cloud"><a href='/blog/categories/git' style='font-size: 105.45454545454545%'>Git(1)</a> <a href='/blog/categories/github' style='font-size: 121.81818181818181%'>GitHub(4)</a> <a href='/blog/categories/heroku' style='font-size: 110.9090909090909%'>Heroku(2)</a> <a href='/blog/categories/jekyll' style='font-size: 127.27272727272728%'>jekyll(5)</a> <a href='/blog/categories/liquid' style='font-size: 105.45454545454545%'>Liquid(1)</a> <a href='/blog/categories/mac' style='font-size: 110.9090909090909%'>Mac(2)</a> <a href='/blog/categories/octopress' style='font-size: 160.0%'>Octopress(11)</a> <a href='/blog/categories/plugins' style='font-size: 105.45454545454545%'>Plugins(1)</a> <a href='/blog/categories/pygment' style='font-size: 105.45454545454545%'>Pygment(1)</a> <a href='/blog/categories/ruby' style='font-size: 116.36363636363636%'>Ruby(3)</a> <a href='/blog/categories/sass' style='font-size: 105.45454545454545%'>Sass(1)</a> </span>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/tokkonopapa">@tokkonopapa</a> on GitHub
  

</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
	<li><a class="twitter-timeline" href="https://twitter.com/tokkonoPapa" data-widget-id="336793599863832578"><span class="loading"></span></a></li>
  </ul>


</section>


  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - tokkonopapa -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'tokkonopapa';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://tokkonopapa.github.com/blog/2013/02/23/octopress-toc/';
        var disqus_url = 'http://tokkonopapa.github.com/blog/2013/02/23/octopress-toc/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<script src="/javascripts/octopress-all.min.js"></script>
<script>
$.domReady(function() {

    github.showRepos({
        user: 'tokkonopapa',
        count: 5,
        skip_forks: true,
        target: '#gh_repos'
    });

    getTwitterFeed("tokkonopapa", 5, false);
});
</script>
<script>
(function(w,d){
    var c,e=d.createDocumentFragment(),f=d.getElementsByTagName("script")[0],
    a=function(a,b){if(!d.getElementById(b)){c=d.createElement("script");
    c.src=a;c.id=b||null;c.async=true;e.appendChild(c);}};

    w._gaq=[["_setAccount","UA-20543951-2"],["_trackPageview"]];
    a(("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js");

    a("//platform.twitter.com/widgets.js", "twitter-wjs");

    a("//connect.facebook.net/ja_JP/all.js#xfbml=1","facebook-jssdk");

    w.___gcfg={lang:"ja"};
    a("https://apis.google.com/js/plusone.js");


    a('//b.st-hatena.com/js/bookmark_button_wo_al.js');

    a('https://widgets.getpocket.com/v1/j/btn.js?v=1');
    f.parentNode.insertBefore(e,f);
})(window,document);
</script>

</body>
</html>
